# Multi-stage build for worker with ffmpeg
FROM node:20-alpine AS base

# Install ffmpeg and dependencies
RUN apk add --no-cache \
    ffmpeg \
    && ffmpeg -version

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

# Install ffmpeg in production image
RUN apk add --no-cache ffmpeg

WORKDIR /app

# Copy built application and dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/dist ./dist
COPY --from=base /app/package*.json ./
COPY --from=base /app/prisma ./prisma

# Expose port (not needed for worker but good practice)
EXPOSE 3000

# Run worker
CMD ["node", "dist/worker.main.js"]
